<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="https://jakarta.ee/xml/ns/jakartaee"
      xmlns:jsp="http://java.sun.com/JSP/Page" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gestion des amis</title>

    <link rel="stylesheet" th:href="@{/css/styleRaf.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">


</head>
<body>
<header class="bannière">

    <div class="lingoRingo">
        <a th:href="@{/forumsPrivilege}">
            <img id="logoRingo" th:src="@{/logoRingo.png}" alt="Lingo Ringo">
        </a>
    </div>

    <div class="optionsBannière">
        <div><img class="imgEntete" th:src="@{'/utilisateurs/' + ${session.photo_profile}}" alt="Photo de profil"></div>
        <div><span id="entetee" th:if="${session}!=null" class="text-white text-center">[[${session['nomUtilisateur']}]]</span></div>
        <div><a id="entetee" th:href="@{'/utilisateurs/edit/' + ${session.id}}">Profil</a></div>
        <div><a id="entetee" th:href="@{/deconnexion}">Se Déconnecter</a></div>

    </div>
</header>


<div><a id="entetee" th:href="@{/pageAjoutAmisPrivilege}">Rechercher/Ajouter amis</a></div>
<div><a id="entetee" th:href="@{/gestionDemandesAmisPrivilege}">Demande d'amis</a></div>
<div><a id="entetee" th:href="@{/gestionFavoris}">Favoris</a></div>

<br>
<div
        th:if="${message!=null}"  style="background-color: #2c854b; color: white; font-weight: bold; padding: 30px; width: 90%; margin: auto;">
    [[${message}]]
</div>
<br>

<div class="table-raf">
    <table>
        <tr>
            <th>Id</th>
            <th>Nom d'utilisateur</th>
            <th>Nom</th>
            <th>Langue</th>
            <th>Intérêts</th>

        </tr>



        <tr th:each="ami : ${listAmis}">
            <td th:text="${ami.id_utilisateur2.id}"></td>
            <td th:text="${ami.id_utilisateur2.nomUtilisateur}"></td>
            <td th:text="${ami.id_utilisateur2.nom}">  </td>
            <td th:text="${ami.id_utilisateur2.langue}">  </td>
            <td th:text="${ami.id_utilisateur2.interets_culturels}">  </td>


        </tr>

    </table>
</div>


<div class="mod_et_supp">
    <h2 class="h2-raf">Gestion de la liste d'amis</h2>

    <div>

        <c th:each="ami : ${listAmis}">
            <article class = "utilisateur">
                <ul>

                    <li th:text="${ami.id_utilisateur2.nomUtilisateur}"> </li>
                    <li th:text="${ami.id_utilisateur2.nom}">  </li>
                    <li> </li>

                </ul>
                <form th:action="@{/ajouterPrivilege/favoris}" method="post">
                    <div id="" title="">
                        <input hidden="hidden" type="text" name="id_utilisateur2" th:value="${ami.id_utilisateur2.id}" readonly style="width: 100px; background-color: #333; color: #fff;" />
                        <input type="submit" name="operation" class="btn-ajouter-favoris" value="Ajouter aux Favoris" />
                </form>
                <form th:action="@{/retirerPrivilege/ami}" method="post" id="amiForm">
                    <div id="" title="">
                        <input hidden="hidden" type="text" name="id_utilisateur2" th:value="${ami.id_utilisateur2.id}" readonly style="width: 100px; background-color: #333; color: #fff;" />
                        <input id="delete" name="delete" type="submit" onclick="return onDelete()" class="btn-ajouter-favoris" value="Supprimer des amis" />
                    </div>
                </form>
            </article>
        </c>
    </div>

</div><div id="confirmation" class="modal-container">
    <div class="modal">
        <section>
            <header class="modal-header">
                <span onclick="onCancel()">&times;</span>
                <h2>Est-vous sur de vouloir de retire cet ami?</h2>
            </header>
            <section class="modal-content">
                <p>Vous allez devoir renvoyer une demande d'ami à l'utilisateur si vous souhaite le ravoir en ami</p>
            </section>
            <footer class="modal-footer">
                <button class="modal-button" onclick="onCancel()">Cancel</button>
                <button
                        class="modal-button modal-confirm-button"
                        onclick="onConfirm()"
                >
                    Confirm
                </button>
            </footer>
        </section>
    </div>
</div>




<style>
    .body {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #delete {
        font-size: large;
        padding: 0.5em 1em;
    }

    .modal-container {
        z-index: 9999;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .modal-open {
        display: flex;
    }

    .modal {
        max-width: 700px;
        max-height: 400px;
        background-color: white;
        border-radius: 3px;
    }

    .modal-button {
        text-transform: uppercase;
        padding: 0.5em 1em;
        border: none;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 3px;
        margin-left: 0.5em;
    }

    .modal-confirm-button {
        background-color: tomato;
    }

    .modal-header {
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    .modal-header h2 {
        margin: 1em;
    }

    .modal-header span {
        padding-right: 0.3em;
        cursor: default;
        align-self: flex-end;
    }

    .modal-content {
        padding: 1em;
        flex-grow: 1;
    }

    .modal-footer {
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: flex-end;
    }

    .close-button {
        border: none;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
</style>

<script>
    function onDelete() {
        let confirmation = document.getElementById("confirmation");
        if (!confirmation.classList.contains("modal-open")) {
            confirmation.classList.add("modal-open");
        }
        // Empêcher le formulaire de se soumettre automatiquement
        return false;
    }

    function onCancel() {
        let confirmation = document.getElementById("confirmation");
        confirmation.classList.remove("modal-open");
    }

    function onConfirm() {
        document.getElementById("amiForm").submit();
    }

    document.addEventListener("DOMContentLoaded", () => {
        document
            .getElementById("confirmation")
            .addEventListener("click", onCancel);
        document
            .querySelector(".modal")
            .addEventListener("click", (e) => e.stopPropagation());
    });
</script>
<footer class="footer">
    <div class="footer-content">
        <span>Collège de Rosemont - Équipe 7</span>
        <div class="social-icons">
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>

</body>
</html>

